<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Tiêu đề giao diện</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
   <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" href="public/fontawesome/css/all.min.css">
   <link rel="stylesheet" href="public/datatables/css/dataTables.min.css">
   <link rel="stylesheet" href="public/css/backend.css">
</head>

<body>
   <div class="hdl-swapper d-flex">
      <div class="hdl-left">
         <div class="p-2">
            <a href="index.html" class="brand-link">
               <img src="public/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
               <span class="brand-text font-weight-light">QUẢN TRỊ</span>
            </a>
         </div>
         <div class="user-panel p-2 d-flex">
            <div class="image">
               <img style="width:40px; height:40px;" src="public/dist/img/user2-160x160.jpg" class="img-fluid rounded-circle" alt="User Image">
            </div>
            <div class="info ms-2" style="line-height: 40px;">
               <a href="#" class="d-block">Hồ Diên Lợi</a>
            </div>
         </div>
         <nav class="m-2 mainmenu">
            <ul class="main">

               <li class="hdlitem item-sub">
                  <i class="fa-brands fa-product-hunt icon-left"></i>
                  <a href="#">Sản phẩm</a>
                  <i class="fa-solid fa-plus icon-right"></i>
                  <ul class="submenu">
                     <li>
                        <a href="product_index.html">Tất cả sản phẩm</a>
                     </li>
                     <li>
                        <a href="category_index.html">Danh mục</a>
                     </li>
                     <li>
                        <a href="brand_index.html">Thương hiệu</a>
                     </li>
                     <li>
                        <a href="product_sale.html">Khuyễn mãi</a>
                     </li>
                  </ul>
               </li>
               <li class="hdlitem item-sub">
                  <i class="fa-brands fa-product-hunt icon-left"></i>
                  <a href="#">Bài viết</a>
                  <i class="fa-solid fa-plus icon-right"></i>
                  <ul class="submenu">
                     <li>
                        <a href="post_index.html">Tất cả bài viết</a>
                     </li>
                     <li>
                        <a href="topic_index.html">Danh mục</a>
                     </li>
                     <li>
                        <a href="page_index.html">Thương hiệu</a>
                     </li>
                  </ul>
               </li>
               <li class="hdlitem item-sub">
                  <i class="fa-brands fa-product-hunt icon-left"></i>
                  <a href="#">Quản lý bán hàng</a>
                  <i class="fa-solid fa-plus icon-right"></i>
                  <ul class="submenu">
                     <li>
                        <a href="order_index.html">Tất cả đơn hàng</a>
                     </li>
                     <li>
                        <a href="import_index.html">Nhập hàng</a>
                     </li>
                     <li>
                        <a href="export_index.html">Xuất hàng</a>
                     </li>

                  </ul>
               </li>
               <li class="hdlitem">
                  <i class="fa-regular fa-circle icon-left"></i>
                  <a href="customer_index.html">Khách hàng</a>
               </li>
               <li class="hdlitem">
                  <i class="fa-regular fa-circle icon-left"></i>
                  <a href="contact_index.html">Liên hệ</a>
               </li>
               <li class="hdlitem item-sub">
                  <i class="fa-brands fa-product-hunt icon-left"></i>
                  <a href="#">Giao diện</a>
                  <i class="fa-solid fa-plus icon-right"></i>
                  <ul class="submenu">
                     <li>
                        <a href="menu_index.html">Menu</a>
                     </li>
                     <li>
                        <a href="banner_index.html">Banner</a>
                     </li>
                  </ul>
               </li>
               <li class="hdlitem item-sub">
                  <i class="fa-brands fa-product-hunt icon-left"></i>
                  <a href="#">Hệ thống</a>
                  <i class="fa-solid fa-plus icon-right"></i>
                  <ul class="submenu">
                     <li>
                        <a href="user_index.html">Thành viên</a>
                     </li>
                     <li>
                        <a href="config_index.html">Cấu hình</a>
                     </li>
                  </ul>
               </li>
            </ul>
         </nav>
      </div>
      <div class="flex-grow-1">
         <div class="hdl-topbar bg-light">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
               <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                     <i class="fas fa-bars"></i>
                  </a>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                     </ul>
                     <ul class="nav justify-content-end">
                        <li class=" nav-item text-end">
                           <a class="nav-link" href="#" role="button">
                              <i class="fas fa-power-off"></i> Đăng xuất
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
         <!-- CONTENT -->
         <div class="content-wrapper">
            <section class="content-header">
               <div class="container-fluid">
                  <div class="row mb-2">
                     <div class="col-sm-12">
                        <h1 class="d-inline">Chi tiết đơn hàng</h1>
                     </div>
                  </div>
               </div>
            </section>
            <section class="content">
               <div class="card">
                  <div class="card-header ">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="input-group mb-3">
                              <select class="custom-select" name="status" id="inputGroupSelect02">
                                 <option value="1">Đơn hàng mới</option>
                                 <option value="2">Đã xác nhận</option>
                                 <option value="3">Đóng gói</option>
                                 <option value="4">Vận chuyển</option>
                                 <option value="5">Đã giao hàng</option>
                                 <option value="6">Đã hủy</option>
                              </select>
                              <div class="input-group-append">
                                 <button class="input-group-text btn btn-success">Đổi trạng thái</button>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-8 text-right">
                           <a href="menu_index.html" class="btn btn-sm btn-info">
                              <i class="fa fa-arrow-left" aria-hidden="true"></i>
                              Về danh sách
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="card-body">
                     <div class="row">
                        <div class="col-md">
                           <label><strong>Họ tên (*)</strong></label>
                           <input type="text" name="name" value="" class="form-control" readonly />
                        </div>
                        <div class="col-md">
                           <label><strong>Email (*)</strong></label>
                           <input type="text" name="email" value="" class="form-control" readonly />
                        </div>
                        <div class="col-md">
                           <label><strong>Điện thoại (*)</strong></label>
                           <input type="text" name="phone" value="" class="form-control" readonly />
                        </div>
                        <div class="col-md-5">
                           <label><strong>Địa chỉ (*)</strong></label>
                           <input type="text" name="address" value="" class="form-control" readonly />
                        </div>
                     </div>
                     <div class="row my-2">
                        <div class="col-3">
                           Tổng tiền: <strong>8888đ</strong>
                        </div>
                        <div class="col-3">
                           Ngày đặt: <strong>ngayt</strong>
                        </div>
                        <div class="col-3">
                           Hình thức đặt: <strong>type</strong>
                        </div>
                        <div class="col-3">
                           Trạng thái: <strong>Kieu</strong>
                        </div>
                     </div>
                     <div class="row my-3">
                        <div class="col-12">
                           <table class="table table-bordered table-striped">
                              <thead>
                                 <tr>
                                    <th class="text-center" style="width:90px;">Hình ảnh</th>
                                    <th>Tên sản phẩm</th>
                                    <th style="width:160px;" class="text-center">Giá</th>
                                    <th style="width:90px;" class="text-center">Số lượng</th>
                                    <th style="width:160px;" class="text-center">Thành tiền</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>
                                       <img class="img-fluid" src="" alt="" />
                                    </td>
                                    <td>ten</td>
                                    <td class="text-right">gia</td>
                                    <td class="text-center">sl</td>
                                    <td class="text-right">tong</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
         <!-- END CONTENT-->
      </div>
   </div>
   <script src="public/jquery/jquery-3.7.0.min.js"></script>
   <script src="public/datatables/js/dataTables.min.js"></script>
   <script src="public/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="public/js/backend.js"></script>
   <script>
      $(document).ready(function() {
         $('#mytable').DataTable();
      });
   </script>
</body>

</html>